Polygons/MainWindow.xaml

<Window x:Class="Polygons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polygons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="409.297" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="343" Margin="10,10,0,0" VerticalAlignment="Top" Width="379">
            <ListView.View>
                <GridView>
                    <GridViewColumn   
                        Header="Кол-во вершин"
                        Width="110"
                        DisplayMemberBinding="{Binding Path=CountOfPoints}"/>
                    <GridViewColumn
                        Header="Периметр"
                        Width="135"
                        DisplayMemberBinding="{Binding Path=Perimeter}"/>
                    <GridViewColumn
                        Header="Площадь"
                        Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="150,365,0,0" VerticalAlignment="Top" Width="107" Height="25" Background="#FF33C98B" Click="ChooseFile_Click"/>

    </Grid>
</Window>
