Polygons/MainWindow.xaml

<Window x:Class="Polygons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polygons"
        mc:Ignorable="d"
        Title="Polygon" Height="450" Width="452.63" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <ListView x:Name="ListView" HorizontalAlignment="Center" Height="343" Margin="10,10,5,0" VerticalAlignment="Top" Width="430" FontSize="16" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn   
                        Header="Кол-во вершин"
                        Width="125"
                        DisplayMemberBinding="{Binding Path=CountOfPoints}"/>
                    <GridViewColumn
                        Header="Периметр"
                        Width="155"
                        DisplayMemberBinding="{Binding Path=Perimeter}"/>
                    <GridViewColumn
                        Header="Площадь"
                        Width="140"
                        DisplayMemberBinding="{Binding Path=Square}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="168,367,0,0" VerticalAlignment="Top" Width="107" Height="25" Background="#FF33C98B" Click="ChooseFile_Click"/>

    </Grid>
</Window>
